# Ipfs_Api

./: pom.xml
src/main/java/io/ktrade/ipfs/: IpfsApi.java  IpfsApplication.java
src/main/java/io/ktrade/ipfs/common/: VisitUserMap.java
src/main/java/io/ktrade/ipfs/config/: CorsConfig.java
src/main/java/io/ktrade/ipfs/controller/: IpfsController.java
src/main/java/io/ktrade/ipfs/exception/: APIException.java
src/main/java/io/ktrade/ipfs/utils/: HttpRequestUtils.java  MathUtil.java
src/main/resources/: application-dev.properties
src/test/java/io/ktrade/ipfs/: IpfsApplicationTests.java
